\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{foxCyclicLinearizationSyntactic2005}
\abx@aux@segm{0}{0}{foxCyclicLinearizationSyntactic2005}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{holmbergWordOrderSyntactic1986}
\abx@aux@segm{0}{0}{holmbergWordOrderSyntactic1986}
\abx@aux@cite{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@segm{0}{0}{holmbergRemarksHolmbergGeneralization1999}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Engels (2012)}{1}{section.2}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{svenoniusStrainsNegationNorwegian2002}
\abx@aux@segm{0}{0}{svenoniusStrainsNegationNorwegian2002}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of negation}{2}{section.3}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{ex:NegS}{{\hbox {(12-a)}}{2}{Scope of negation}{Item.5}{}}
\newlabel{ex:NoNegS}{{\hbox {(12-b)}}{2}{Scope of negation}{Item.6}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{engelsScandinavianNegativeIndefinites2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foxCyclicLinearizationSyntactic2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergWordOrderSyntactic1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergRemarksHolmbergGeneralization1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penkaNegativeIndefinites2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svenoniusStrainsNegationNorwegian2002}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{3}{section.4}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
