[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '20200501_Brinkerhoff_Advising.blg'
[110] biber-darwin:322> INFO - === Fri May  8, 2020, 00:00:06
[127] Biber.pm:415> INFO - Reading '20200501_Brinkerhoff_Advising.bcf'
[237] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[255] Biber.pm:4256> INFO - Processing section 0
[255] Utils.pm:75> INFO - Globbing data source 'QP1.bib'
[256] Utils.pm:91> INFO - Globbed data source 'QP1.bib' to QP1.bib
[269] Biber.pm:4455> INFO - Looking for bibtex format file 'QP1.bib' for section 0
[278] bibtex.pm:1653> INFO - LaTeX decoding ...
[397] bibtex.pm:1471> INFO - Found BibTeX data source 'QP1.bib'
[490] Utils.pm:304> WARN - ISBN '978-0-19-956726-3 978-0-19-956727-0' in entry 'penkaNegativeIndefinites2011' is invalid - run biber with '--validate_datamodel' for details.
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[516] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[516] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[533] bbl.pm:652> INFO - Writing '20200501_Brinkerhoff_Advising.bbl' with encoding 'UTF-8'
[538] bbl.pm:755> INFO - Output to 20200501_Brinkerhoff_Advising.bbl
[538] Biber.pm:128> INFO - WARNINGS: 1
