% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{allanDanishComprehensiveGrammar1995}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dc4aef133e90495924db9f3b9ee81fa0}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=949efe8a383e75de52b11d35676ae5a0}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=519b0a1986372d8226cbbe3a67e7ef0f}{%
           family={Lundskær-Nielsen},
           familyi={L\bibinithyphendelim N\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London ; New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{4e605d7843d6c61dd7e261d526d1b637}
      \strng{fullhash}{4e605d7843d6c61dd7e261d526d1b637}
      \strng{bibnamehash}{4e605d7843d6c61dd7e261d526d1b637}
      \strng{authorbibnamehash}{4e605d7843d6c61dd7e261d526d1b637}
      \strng{authornamehash}{4e605d7843d6c61dd7e261d526d1b637}
      \strng{authorfullhash}{4e605d7843d6c61dd7e261d526d1b637}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-415-08206-8}
      \field{langid}{engdan}
      \field{pagetotal}{628}
      \field{series}{Routledge grammars}
      \field{shorttitle}{Danish}
      \field{title}{Danish: a comprehensive grammar}
      \field{year}{1995}
      \field{dateera}{ce}
      \keyw{Danish language,Grammar}
    \endentry
    \entry{broekhuisUnificationObjectShift2020}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63dd46b9e5060e350d376377630dd683}{%
           family={Broekhuis},
           familyi={B\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=eaa4486f89cf51430ef88fc3b0af8ca6}{%
           family={Putnam},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e2f41f25bdbb26e51fc39d5aa9d2bc53}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi Richard},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{63dd46b9e5060e350d376377630dd683}
      \strng{fullhash}{63dd46b9e5060e350d376377630dd683}
      \strng{bibnamehash}{63dd46b9e5060e350d376377630dd683}
      \strng{authorbibnamehash}{63dd46b9e5060e350d376377630dd683}
      \strng{authornamehash}{63dd46b9e5060e350d376377630dd683}
      \strng{authorfullhash}{63dd46b9e5060e350d376377630dd683}
      \strng{editorbibnamehash}{c56df1bc7eb4b2dcb031692c68def36b}
      \strng{editornamehash}{c56df1bc7eb4b2dcb031692c68def36b}
      \strng{editorfullhash}{c56df1bc7eb4b2dcb031692c68def36b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {{Cambridge Handbook}} of {{Germanic Linguistics}}}
      \field{day}{31}
      \field{edition}{1}
      \field{isbn}{978-1-108-37829-1 978-1-108-42186-7 978-1-108-43438-6}
      \field{month}{3}
      \field{title}{The {{Unification}} of {{Object Shift}} and {{Object Scrambling}}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{413\bibrangedash 435}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1017/9781108378291.019
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/XYXW7TMA/Broekhuis_2020_The Unification of Object Shift and Object Scrambling.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9781108378291%23CN-bp-18/type/book_part
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9781108378291%23CN-bp-18/type/book_part
      \endverb
      \keyw{_tablet,QP1}
    \endentry
    \entry{christensenInterfacesNegationSyntax2005}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e472442f3cefc952f8f4ab9389be4c64}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Ken\bibnamedelima Ramshøj},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Aarhus}%
      }
      \list{location}{1}{%
        {Aarhus}%
      }
      \strng{namehash}{e472442f3cefc952f8f4ab9389be4c64}
      \strng{fullhash}{e472442f3cefc952f8f4ab9389be4c64}
      \strng{bibnamehash}{e472442f3cefc952f8f4ab9389be4c64}
      \strng{authorbibnamehash}{e472442f3cefc952f8f4ab9389be4c64}
      \strng{authornamehash}{e472442f3cefc952f8f4ab9389be4c64}
      \strng{authorfullhash}{e472442f3cefc952f8f4ab9389be4c64}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Interfaces: {{Negation}} - {{Syntax}} - {{Brain}}}
      \field{type}{Ph.D. dissertation}
      \field{year}{2005}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/8IWN2B8Q/Christensen_2005_Interfaces.pdf
      \endverb
      \keyw{QP1}
    \endentry
    \entry{eideSwedishCulturomicsGigaword2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8219347879092b86fa72f1c57541100a}{%
           family={Eide},
           familyi={E\bibinitperiod},
           given={Stian\bibnamedelima Rødven},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c641ab6a820b93fb39a36048e3f5303}{%
           family={Tahmasebi},
           familyi={T\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=988b6ed52c15071707763c22ddb001ef}{%
           family={Borin},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f6119137307db467d4d6f6b926cccb4}
      \strng{fullhash}{8f6119137307db467d4d6f6b926cccb4}
      \strng{bibnamehash}{8f6119137307db467d4d6f6b926cccb4}
      \strng{authorbibnamehash}{8f6119137307db467d4d6f6b926cccb4}
      \strng{authornamehash}{8f6119137307db467d4d6f6b926cccb4}
      \strng{authorfullhash}{8f6119137307db467d4d6f6b926cccb4}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a dataset of contemporary Swedish containing one billion words. The dataset consists of a wide range of sources, all annotated using a state-of-the-art corpus annotation pipeline, and is intended to be a static and clearly versioned dataset. This will facilitate reproducibility of experiments across institutions and make it easier to compare NLP algorithms on contemporary Swedish. The dataset contains sentences from 1950 to 2015 and has been carefully designed to feature a good mix of genres balanced over each included decade. The sources include literary, journalistic, academic and legal texts, as well as blogs and web forum entries.}
      \field{langid}{english}
      \field{title}{The {{Swedish Culturomics Gigaword Corpus}}: {{A One Billion Word Swedish Reference Dataset}} for {{NLP}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{5}
      \range{pages}{1}
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/QFUJD8LF/Eide et al_2016_The Swedish Culturomics Gigaword Corpus.pdf
      \endverb
      \verb{urlraw}
      \verb https://spraakbanken.gu.se/en/resources/gigaword
      \endverb
      \verb{url}
      \verb https://spraakbanken.gu.se/en/resources/gigaword
      \endverb
      \keyw{⛔ No DOI found,QP1}
    \endentry
    \entry{engelsScandinavianNegativeIndefinites2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7e8cacf1f17e3e04de67199dd21dc74}{%
           family={Engels},
           familyi={E\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b7e8cacf1f17e3e04de67199dd21dc74}
      \strng{fullhash}{b7e8cacf1f17e3e04de67199dd21dc74}
      \strng{bibnamehash}{b7e8cacf1f17e3e04de67199dd21dc74}
      \strng{authorbibnamehash}{b7e8cacf1f17e3e04de67199dd21dc74}
      \strng{authornamehash}{b7e8cacf1f17e3e04de67199dd21dc74}
      \strng{authorfullhash}{b7e8cacf1f17e3e04de67199dd21dc74}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{13680005}
      \field{journaltitle}{Syntax}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{shorttitle}{Scandinavian {{Negative Indefinites}} and {{Cyclic Linearization}}}
      \field{title}{Scandinavian {{Negative Indefinites}} and {{Cyclic Linearization}}: {{Scandinavian Negative Indefinites}} and {{Cyclic Linearization}}}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{15}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109\bibrangedash 141}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1111/j.1467-9612.2011.00161.x
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/XDRQZ52P/Engels_2012_Scandinavian Negative Indefinites and Cyclic Linearization.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/j.1467-9612.2011.00161.x
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/j.1467-9612.2011.00161.x
      \endverb
      \keyw{QP1}
    \endentry
    \entry{foxCyclicLinearizationSyntactic2005}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=07e13302540da458a575f00c26a09f7a}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6390e5debe2d3e995095c38e4af68692}{%
           family={Pesetsky},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d24c791b13f5fd391294c04e9c081fde}
      \strng{fullhash}{d24c791b13f5fd391294c04e9c081fde}
      \strng{bibnamehash}{d24c791b13f5fd391294c04e9c081fde}
      \strng{authorbibnamehash}{d24c791b13f5fd391294c04e9c081fde}
      \strng{authornamehash}{d24c791b13f5fd391294c04e9c081fde}
      \strng{authorfullhash}{d24c791b13f5fd391294c04e9c081fde}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes an architecture for the mapping between syntax and phonology – in particular, that aspect of phonology that determines the linear ordering of words. We propose that linearization is restricted in two key ways. (1) the relative ordering of words is fixed at the end of each phase, or ‘‘Spell-out domain’’; and (2) ordering established in an earlier phase may not be revised or contradicted in a later phase. As a consequence, overt extraction out of a phase P may apply only if the result leaves unchanged the precedence relations established in P. We argue first that this architecture (‘‘cyclic linearization’’) gives us a means of understanding the reasons for successive-cyclic movement. We then turn our attention to more specific predictions of the proposal: in particular, the effects of Holmberg’s Generalization on Scandinavian Object Shift; and also the Inverse Holmberg Effects found in Scandinavian ‘‘Quantifier Movement’’ constructions (Rögnvaldsson (1987); Jónsson (1996); Svenonius (2000)) and in Korean scrambling configurations (Ko (2003, 2004)). The cyclic linearization proposal makes predictions that cross-cut the details of particular syntactic configurations. For example, whether an apparent case of verb fronting results from V-to-C movement or from ‘‘remnant movement’’ of a VP whose complements have been removed by other processes, the verb should still be required to precede its complements after fronting if it preceded them before fronting according to an ordering established at an earlier phase. We argue that ‘‘cross-construction’’ consistency of this sort is in fact found.}
      \field{issn}{1613-4060}
      \field{journaltitle}{Theoretical Linguistics}
      \field{number}{1-2}
      \field{title}{Cyclic {{Linearization}} of {{Syntactic Structure}}}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{volume}{31}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1515/thli.2005.31.1-2.1
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/NTAPVWS9/Fox_Pesetsky_2005_Cyclic Linearization of Syntactic Structure.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/view/j/thli.2005.31.issue-1-2/thli.2005.31.1-2.1/thli.2005.31.1-2.1.xml?format=INT
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/view/j/thli.2005.31.issue-1-2/thli.2005.31.1-2.1/thli.2005.31.1-2.1.xml?format=INT
      \endverb
      \keyw{QP1}
    \endentry
    \entry{holmbergWordOrderSyntactic1986}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d07115f283137489b04549b8ce8654e}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Stockholm}%
      }
      \list{location}{1}{%
        {Stockholm, Sweden}%
      }
      \strng{namehash}{4d07115f283137489b04549b8ce8654e}
      \strng{fullhash}{4d07115f283137489b04549b8ce8654e}
      \strng{bibnamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authorbibnamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authornamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authorfullhash}{4d07115f283137489b04549b8ce8654e}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Word Order and Syntactic Features in the {{Scandinavian}} Languages and {{English}}.}
      \field{type}{Doctoral dissertation}
      \field{year}{1986}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/PGSMIEJJ/Holmberg_1986_Word order and syntactic features in the Scandinavian languages and English.pdf
      \endverb
      \keyw{QP1}
    \endentry
    \entry{holmbergRemarksHolmbergGeneralization1999}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d07115f283137489b04549b8ce8654e}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d07115f283137489b04549b8ce8654e}
      \strng{fullhash}{4d07115f283137489b04549b8ce8654e}
      \strng{bibnamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authorbibnamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authornamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authorfullhash}{4d07115f283137489b04549b8ce8654e}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0039-3193, 1467-9582}
      \field{journaltitle}{Studia Linguistica}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{1}
      \field{shortjournal}{Studia Linguistica}
      \field{title}{Remarks on {{Holmberg}}’s {{Generalization}}}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{53}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1111/1467-9582.00038
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/FCAR57LR/Holmberg_1999_Remarks on Holmberg’s Generalization.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9582.00038
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-9582.00038
      \endverb
      \keyw{QP1}
    \endentry
    \entry{holmesSwedishComprehensiveGrammar2013}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=949efe8a383e75de52b11d35676ae5a0}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4468a45789ad2b51a1a3e35150d9548c}{%
           family={Hinchliffe},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{50e3f28e724f46d53ef6d5097f14f4b0}
      \strng{fullhash}{50e3f28e724f46d53ef6d5097f14f4b0}
      \strng{bibnamehash}{50e3f28e724f46d53ef6d5097f14f4b0}
      \strng{authorbibnamehash}{50e3f28e724f46d53ef6d5097f14f4b0}
      \strng{authornamehash}{50e3f28e724f46d53ef6d5097f14f4b0}
      \strng{authorfullhash}{50e3f28e724f46d53ef6d5097f14f4b0}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{3rd edition}
      \field{isbn}{978-0-415-66925-2}
      \field{pagetotal}{726}
      \field{series}{Routledge {{Comprehensive Grammars}}}
      \field{shorttitle}{Swedish}
      \field{title}{Swedish: {{A}} Comprehensive Grammar}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/IKAJAWCH/Holmes_Hinchliffe_2013_Swedish.pdf
      \endverb
      \keyw{Grammar,QP1,Swedish language}
    \endentry
    \entry{iatridouNegativeDPsAMovement2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b973f7166fbfdfdd409097591c7b433b}{%
           family={Iatridou},
           familyi={I\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6427b8f188285363cf651c3c83dcddff}{%
           family={Sichel},
           familyi={S\bibinitperiod},
           given={Ivy},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2d06bfbee850eb2d54e5c61fa5efe04}
      \strng{fullhash}{c2d06bfbee850eb2d54e5c61fa5efe04}
      \strng{bibnamehash}{c2d06bfbee850eb2d54e5c61fa5efe04}
      \strng{authorbibnamehash}{c2d06bfbee850eb2d54e5c61fa5efe04}
      \strng{authornamehash}{c2d06bfbee850eb2d54e5c61fa5efe04}
      \strng{authorfullhash}{c2d06bfbee850eb2d54e5c61fa5efe04}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lasnik (1999) has claimed that NegDPs in derived subject position cannot be interpreted in the embedded clause and do not undergo A-chain reconstruction. We show that with a well-defined set of predicates, including deontic modals and raising predicates, scope diminishment of NegDP is observed. We argue, nevertheless, that scope diminishment in these cases is not produced by A-chain reconstruction. We also show that A-chain reconstruction of the indefinite part is possible. We conclude that the claim that NegDP does not undergo reconstruction reduces to the observation that the negative ingredient cannot reconstruct, and we suggest why this should be so. If we are correct, the analysis removes an obstacle to the view that A-chains exhibit syntactic reconstruction.}
      \field{issn}{0024-3892, 1530-9150}
      \field{journaltitle}{Linguistic Inquiry}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{Linguistic Inquiry}
      \field{title}{Negative {{DPs}}, {{A}}-{{Movement}}, and {{Scope Diminishment}}}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{volume}{42}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{595\bibrangedash 629}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1162/LING_a_00062
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/L9CZ4E9F/Iatridou_Sichel_2011_Negative DPs, A-Movement, and Scope Diminishment.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mitpressjournals.org/doi/abs/10.1162/LING_a_00062
      \endverb
      \verb{url}
      \verb https://www.mitpressjournals.org/doi/abs/10.1162/LING_a_00062
      \endverb
      \keyw{_tablet_modified,QP1}
    \endentry
    \entry{penkaNegativeIndefinites2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2efab3a994d1f508f2f6cda24c57d3e8}{%
           family={Penka},
           familyi={P\bibinitperiod},
           given={Doris},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford ; New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2efab3a994d1f508f2f6cda24c57d3e8}
      \strng{fullhash}{2efab3a994d1f508f2f6cda24c57d3e8}
      \strng{bibnamehash}{2efab3a994d1f508f2f6cda24c57d3e8}
      \strng{authorbibnamehash}{2efab3a994d1f508f2f6cda24c57d3e8}
      \strng{authornamehash}{2efab3a994d1f508f2f6cda24c57d3e8}
      \strng{authorfullhash}{2efab3a994d1f508f2f6cda24c57d3e8}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-956726-3 978-0-19-956727-0}
      \field{number}{no. 32}
      \field{pagetotal}{264}
      \field{series}{Oxford Studies in Theoretical Linguistics}
      \field{title}{Negative Indefinites}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780199567263.001.0001
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/EFSDDZQV/Penka_2011_Negative indefinites.pdf
      \endverb
      \keyw{Grammar; Comparative and general,Negatives,Polarity (Linguistics),QP1,Semantics,Syntax}
    \endentry
    \entry{thrainssonSyntaxIcelandic2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=490c1443bac7a018001ff8818bbb7b03}{%
           family={Thráinsson},
           familyi={T\bibinitperiod},
           given={Höskuldur},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{490c1443bac7a018001ff8818bbb7b03}
      \strng{fullhash}{490c1443bac7a018001ff8818bbb7b03}
      \strng{bibnamehash}{490c1443bac7a018001ff8818bbb7b03}
      \strng{authorbibnamehash}{490c1443bac7a018001ff8818bbb7b03}
      \strng{authornamehash}{490c1443bac7a018001ff8818bbb7b03}
      \strng{authorfullhash}{490c1443bac7a018001ff8818bbb7b03}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 820488883}
      \field{edition}{1. paperback ed}
      \field{isbn}{978-0-521-59790-6 978-0-521-59190-4}
      \field{langid}{eng ice}
      \field{pagetotal}{563}
      \field{series}{Cambridge syntax guides}
      \field{title}{The syntax of Icelandic}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/L2LTGFIM/Thráinsson_2010_The syntax of Icelandic.pdf
      \endverb
      \keyw{Grammar; Comparative and general,Icelandic language,QP1,Syntax}
    \endentry
    \entry{valentinebordalNegationExistentialPredications2017}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03c7cbaa3135cc554e051328f772f34f}{%
           family={Valentine\bibnamedelima Bordal},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Stockholm University}%
      }
      \list{location}{1}{%
        {Stockholm}%
      }
      \strng{namehash}{03c7cbaa3135cc554e051328f772f34f}
      \strng{fullhash}{03c7cbaa3135cc554e051328f772f34f}
      \strng{bibnamehash}{03c7cbaa3135cc554e051328f772f34f}
      \strng{authorbibnamehash}{03c7cbaa3135cc554e051328f772f34f}
      \strng{authornamehash}{03c7cbaa3135cc554e051328f772f34f}
      \strng{authorfullhash}{03c7cbaa3135cc554e051328f772f34f}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this corpus study is to provide an adequate description of negation strategies in existential predications in Swedish. In Swedish, existential predications may be negated by a standard negative marker. Another possibility to negate existence is by using a negative indefinite pronoun. In negation of existential predications in Swedish, the choice between standard negation and indefinite pronouns, whether negative or not, has not been previously described in any descriptive or theoretical work. It is therefore the purpose of the current study to describe what factors determine the choice of negative marker in existential predications. The results of this study show that there is a strong preference to negate existential predications with a negative indefinite pronoun. Further, it is shown that the negative indefinite pronoun is frequently used as a modifier to the pivot, and thus states an unconditional absence.}
      \field{langid}{english}
      \field{title}{Negation of Existential Predications in {{Swedish}}: {{A}} Corpus Study}
      \field{type}{SU MA thesis}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{volume}{Independent thesis Advanced level (degree of Master (One Year))}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/FAUJ84HZ/Valentine Bordal_2017_Negation of existential predications in Swedish.pdf
      \endverb
      \verb{urlraw}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:su:diva-144128
      \endverb
      \verb{url}
      \verb http://urn.kb.se/resolve?urn=urn:nbn:se:su:diva-144128
      \endverb
      \keyw{existential predications,General Language Studies and Linguistics,Jämförande språkvetenskap och allmän lingvistik,negation,non-verbal negation,QP1}
    \endentry
    \entry{viknerVerbMovementVariation2001}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=066be7b196baf3e8598683fe12ed62bc}{%
           family={Vikner},
           familyi={V\bibinitperiod},
           given={Sten},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Eberhard Karls University of Tübingen}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \strng{namehash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{fullhash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{bibnamehash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{authorbibnamehash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{authornamehash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{authorfullhash}{066be7b196baf3e8598683fe12ed62bc}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Verb {{Movement Variation}} in {{Germanic}} and {{Optimality Theory}}}
      \field{type}{Uni-Tübingen habilitation dissertation}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/VLX7DBTR/Vikner_2001_Verb Movement Variation in Germanic and Optimality Theory.pdf
      \endverb
      \keyw{QP1}
    \endentry
    \entry{viknerObjectShiftScandinavian2017}{incollection}{useprefix=true}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=066be7b196baf3e8598683fe12ed62bc}{%
           family={Vikner},
           familyi={V\bibinitperiod},
           given={Sten},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=278788a16967856765356951e5ae85d4}{%
           family={Everaert},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=52f93421a6ad58dd75d25a9be66ca75e}{%
           family={Riemsdijk},
           familyi={R\bibinitperiod},
           given={Henk\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ, USA}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{fullhash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{bibnamehash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{authorbibnamehash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{authornamehash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{authorfullhash}{066be7b196baf3e8598683fe12ed62bc}
      \strng{editorbibnamehash}{868bec191d08cdbde792562cce9d50fb}
      \strng{editornamehash}{868bec191d08cdbde792562cce9d50fb}
      \strng{editorfullhash}{868bec191d08cdbde792562cce9d50fb}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {{Wiley Blackwell Companion}} to {{Syntax}}, {{Second Edition}}}
      \field{day}{24}
      \field{isbn}{978-1-118-35873-3}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Object {{Shift}} in {{Scandinavian}}}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 60}
      \range{pages}{60}
      \verb{doi}
      \verb 10.1002/9781118358733.wbsyncom114
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/GPETGHBA/Vikner_2017_Object Shift in Scandinavian.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/9781118358733.wbsyncom114
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/9781118358733.wbsyncom114
      \endverb
      \keyw{QP1}
    \endentry
    \entry{zeijlstraSyntacticallyComplexStatus2011}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f6e9d85bc9c89d488e3fbe7629783e3d}{%
           family={Zeijlstra},
           familyi={Z\bibinitperiod},
           given={Hedde},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6e9d85bc9c89d488e3fbe7629783e3d}
      \strng{fullhash}{f6e9d85bc9c89d488e3fbe7629783e3d}
      \strng{bibnamehash}{f6e9d85bc9c89d488e3fbe7629783e3d}
      \strng{authorbibnamehash}{f6e9d85bc9c89d488e3fbe7629783e3d}
      \strng{authornamehash}{f6e9d85bc9c89d488e3fbe7629783e3d}
      \strng{authorfullhash}{f6e9d85bc9c89d488e3fbe7629783e3d}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Negative Indefinites (NIs) in languages such as Dutch and German may give rise to split-scope readings. Sentences like German Du must keine Krawatte anziehen (‘you must wear no tie’) have a reading where the modal takes scope in between the negation and the indefinite. In this paper I argue that West Germanic NIs are not negative quantifiers (in the Montegovian sense), but complex syntactic structures that consist of an abstract negative operator and an indefinite that are spelled out as a single word. Split-scope effects result from application of the copy theory of movement. I argue that in split-scope constructions, though they are spelled out as a single word, after Quantifier Raising the negative operator is interpreted in a higher copy and the indefinite in a lower copy of the NI. Furthermore I demonstrate that alternative analyses that take NIs in Dutch and German to be negative quantifiers, n-words, or the result of amalgamation or incorporation processes face problems that the analysis presented in this paper does not encounter.}
      \field{issn}{1383-4924, 1572-8552}
      \field{journaltitle}{The Journal of Comparative Germanic Linguistics}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{2}
      \field{shortjournal}{J Comp German Linguistics}
      \field{title}{On the Syntactically Complex Status of Negative Indefinites}
      \field{urlday}{3}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{volume}{14}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{111\bibrangedash 138}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/s10828-011-9043-2
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/I8M4SLZ5/Zeijlstra_2011_On the syntactically complex status of negative indefinites.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10828-011-9043-2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10828-011-9043-2
      \endverb
      \keyw{QP1}
    \endentry
  \enddatalist
\endrefsection
\endinput

