\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Negative indefinite shifting}{1}{section.1}\protected@file@percent }
\newlabel{sec:NEGSHIFT}{{1}{1}{Negative indefinite shifting}{section.1}{}}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{eideSwedishCulturomicsGigaword2016}
\abx@aux@segm{0}{0}{eideSwedishCulturomicsGigaword2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of NegShift across Scandinavian languages. WJ = West Jutlandic, Ic = Icelandic, Fa = Faroese, DaL = Danish Linguists, SwL = Swedish Linguists, Scan1 = literary/formal Mainland Scandinavian, Scan2 = colloquial Mainland Scandinavian and Norwegian}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Distribution}{{1}{2}{Distribution of NegShift across Scandinavian languages. WJ = West Jutlandic, Ic = Icelandic, Fa = Faroese, DaL = Danish Linguists, SwL = Swedish Linguists, Scan1 = literary/formal Mainland Scandinavian, Scan2 = colloquial Mainland Scandinavian and Norwegian}{table.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scandinavian pronouns}{3}{section.2}\protected@file@percent }
\newlabel{sec:PRONOUNS}{{2}{3}{Scandinavian pronouns}{section.2}{}}
\newlabel{ex:NNP}{{8a}{3}{Scandinavian pronouns}{Item.19}{}}
\newlabel{ex:DN}{{8b}{3}{Scandinavian pronouns}{Item.20}{}}
\abx@aux@cite{allanDanishComprehensiveGrammar1995}
\abx@aux@segm{0}{0}{allanDanishComprehensiveGrammar1995}
\abx@aux@cite{allanDanishComprehensiveGrammar1995}
\abx@aux@segm{0}{0}{allanDanishComprehensiveGrammar1995}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\newlabel{ex:inget}{{14a-i}{4}{Scandinavian pronouns}{Item.42}{}}
\abx@aux@page{10}{4}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{holmbergWordOrderSyntactic1986}
\abx@aux@segm{0}{0}{holmbergWordOrderSyntactic1986}
\abx@aux@cite{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@segm{0}{0}{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Broekhuis 2020}{5}{section.3}\protected@file@percent }
\newlabel{sec:BROEKHUIS}{{3}{5}{Broekhuis 2020}{section.3}{}}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{17}{5}
\newlabel{ex:NegShift}{{21a}{5}{Broekhuis 2020}{Item.55}{}}
\newlabel{ex:NegOS}{{21b}{5}{Broekhuis 2020}{Item.56}{}}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@segm{0}{0}{zeijlstraSyntacticallyComplexStatus2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Valentine Bordal 2017}{6}{section.4}\protected@file@percent }
\newlabel{sec:VB}{{4}{6}{Valentine Bordal 2017}{section.4}{}}
\abx@aux@page{20}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of negation strategy}}{6}{table.2}\protected@file@percent }
\abx@aux@fnpage{22}{6}
\abx@aux@fnpage{23}{6}
\abx@aux@cite{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@segm{0}{0}{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of NI property}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Zeijlstra 2011}{7}{section.5}\protected@file@percent }
\newlabel{sec:ZEIJLSTRA}{{5}{7}{Zeijlstra 2011}{section.5}{}}
\abx@aux@page{24}{7}
\abx@aux@page{27}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Interaction of NegShift and OS}{7}{section.6}\protected@file@percent }
\newlabel{sec:NEG-OS}{{6}{7}{Interaction of NegShift and OS}{section.6}{}}
\abx@aux@page{30}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of OS and NegShift accoriding to \citet {christensenInterfacesNegationSyntax2005}.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:OSNEGS}{{4}{7}{Summary of OS and NegShift accoriding to \citet {christensenInterfacesNegationSyntax2005}}{table.4}{}}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@segm{0}{0}{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{viknerObjectShiftScandinavian2017}
\abx@aux@segm{0}{0}{viknerObjectShiftScandinavian2017}
\abx@aux@cite{viknerVerbMovementVariation2001}
\abx@aux@segm{0}{0}{viknerVerbMovementVariation2001}
\abx@aux@cite{viknerObjectShiftScandinavian2017}
\abx@aux@segm{0}{0}{viknerObjectShiftScandinavian2017}
\abx@aux@cite{viknerVerbMovementVariation2001}
\abx@aux@segm{0}{0}{viknerVerbMovementVariation2001}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@page{35}{8}
\abx@aux@page{38}{8}
\newlabel{ex:HGfail}{{41}{8}{Interaction of NegShift and OS}{Item.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Next steps}{8}{section.7}\protected@file@percent }
\newlabel{sec:NEXT}{{7}{8}{Next steps}{section.7}{}}
\abx@aux@fnpage{37}{8}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{foxCyclicLinearizationSyntactic2005}
\abx@aux@segm{0}{0}{foxCyclicLinearizationSyntactic2005}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@page{40}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{46}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allanDanishComprehensiveGrammar1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broekhuisUnificationObjectShift2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensenInterfacesNegationSyntax2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eideSwedishCulturomicsGigaword2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelsScandinavianNegativeIndefinites2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foxCyclicLinearizationSyntactic2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergWordOrderSyntactic1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergRemarksHolmbergGeneralization1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmesSwedishComprehensiveGrammar2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iatridouNegativeDPsAMovement2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penkaNegativeIndefinites2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thrainssonSyntaxIcelandic2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valentinebordalNegationExistentialPredications2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viknerVerbMovementVariation2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viknerObjectShiftScandinavian2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeijlstraSyntacticallyComplexStatus2011}{nyt/global//global/global}
\abx@aux@page{65}{10}
\gdef \@abspage@last{10}
