[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is '20201106_BrinkerhoffAdvising.blg'
[136] biber-darwin:330> INFO - === Fri Nov  6, 2020, 11:54:14
[160] Biber.pm:415> INFO - Reading '20201106_BrinkerhoffAdvising.bcf'
[333] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[353] Biber.pm:4334> INFO - Processing section 0
[374] Biber.pm:4523> INFO - Looking for bibtex format file 'link.bib' for section 0
[514] bibtex.pm:1682> INFO - LaTeX decoding ...
[8714] bibtex.pm:1494> INFO - Found BibTeX data source 'link.bib'
[8941] Utils.pm:395> WARN - ISBN '978-1-108-37829-1 978-1-108-42186-7 978-1-108-43438-6' in entry 'broekhuisUnificationObjectShift2020' is invalid - run biber with '--validate_datamodel' for details.
[8995] Utils.pm:395> WARN - ISBN '978-0-19-956726-3 978-0-19-956727-0' in entry 'penkaNegativeIndefinites2011' is invalid - run biber with '--validate_datamodel' for details.
[9036] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[9036] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[9036] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[9036] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[9058] bbl.pm:651> INFO - Writing '20201106_BrinkerhoffAdvising.bbl' with encoding 'UTF-8'
[9067] bbl.pm:754> INFO - Output to 20201106_BrinkerhoffAdvising.bbl
[9067] Biber.pm:128> INFO - WARNINGS: 2
