\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\newlabel{sec:outline}{{}{1}{Outline}{section*.1}{}}
\newlabel{sec:structure}{{}{1}{Structure for Swedish NIs}{section*.2}{}}
\newlabel{sec:diagnositics}{{}{1}{Swedish expressions}{section*.3}{}}
\newlabel{sec:prosodic}{{(5)}{1}{The syntactic and prosodic structures of NIs}{section*.4}{}}
\abx@aux@cite{myrbergProsodicHierarchySwedish2015}
\abx@aux@segm{0}{0}{myrbergProsodicHierarchySwedish2015}
\abx@aux@cite{myrbergProsodicHierarchySwedish2015}
\abx@aux@segm{0}{0}{myrbergProsodicHierarchySwedish2015}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\newlabel{sec:next}{{(11)}{2}{Where next}{section*.5}{}}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{broekhuisUnificationObjectShift2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myrbergProsodicHierarchySwedish2015}{nyt/global//global/global}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\gdef \@abspage@last{3}
