[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is '20201023_BrinkerhoffAdvising.blg'
[120] biber-darwin:330> INFO - === Fri Oct 23, 2020, 11:23:29
[136] Biber.pm:415> INFO - Reading '20201023_BrinkerhoffAdvising.bcf'
[249] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[264] Biber.pm:4334> INFO - Processing section 0
[274] Biber.pm:4523> INFO - Looking for bibtex format file 'QP1.bib' for section 0
[481] bibtex.pm:1682> INFO - LaTeX decoding ...
[795] bibtex.pm:1494> INFO - Found BibTeX data source 'QP1.bib'
[845] Utils.pm:395> WARN - ISBN '978-1-108-37829-1 978-1-108-42186-7 978-1-108-43438-6' in entry 'broekhuisUnificationObjectShift2020' is invalid - run biber with '--validate_datamodel' for details.
[946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[947] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[947] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[947] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[954] bbl.pm:651> INFO - Writing '20201023_BrinkerhoffAdvising.bbl' with encoding 'UTF-8'
[956] bbl.pm:754> INFO - Output to 20201023_BrinkerhoffAdvising.bbl
[957] Biber.pm:128> INFO - WARNINGS: 1
