\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{eideSwedishCulturomicsGigaword2016}
\abx@aux@segm{0}{0}{eideSwedishCulturomicsGigaword2016}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of lines for each genre and whether the line contained a NI pronominal}}{2}{table.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eideSwedishCulturomicsGigaword2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelsScandinavianNegativeIndefinites2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penkaNegativeIndefinites2011}{nyt/global//global/global}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
