\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Negative indefinite shifting}{1}{section.1}\protected@file@percent }
\newlabel{sec:NEGSHIFT}{{1}{1}{Negative indefinite shifting}{section.1}{}}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{eideSwedishCulturomicsGigaword2016}
\abx@aux@segm{0}{0}{eideSwedishCulturomicsGigaword2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of NegShift across Scandinavian languages. WJ = West Jutlandic, Ic = Icelandic, Fa = Faroese, DaL = Danish Linguists, SwL = Swedish Linguists, Scan1 = literary/formal Mainland Scandinavian, Scan2 = colloquial Mainland Scandinavian and Norwegian}}{2}{table.1}\protected@file@percent }
\newlabel{tab:Distribution}{{1}{2}{Distribution of NegShift across Scandinavian languages. WJ = West Jutlandic, Ic = Icelandic, Fa = Faroese, DaL = Danish Linguists, SwL = Swedish Linguists, Scan1 = literary/formal Mainland Scandinavian, Scan2 = colloquial Mainland Scandinavian and Norwegian}{table.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Engels 2012}{3}{section.2}\protected@file@percent }
\newlabel{sec:ENGELS}{{2}{3}{Engels 2012}{section.2}{}}
\abx@aux@page{7}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of NegS across the different Scandinavian languages. WJ = West Jutlandic, Ic = Icelandic, Fa = Faroese, DaL = Danish Linguists, SwL = Swedish Linguists, Scan1 = literary/formal Mainland Scandinavian varieties, Scan2 = colloquial Mainland Scandinavian varieties and Norwegian}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String-vacuous NegS}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scandinavian pronouns}{4}{section.3}\protected@file@percent }
\newlabel{sec:PRONOUNS}{{3}{4}{Scandinavian pronouns}{section.3}{}}
\newlabel{ex:NNP}{{12a}{4}{Scandinavian pronouns}{Item.24}{}}
\newlabel{ex:DN}{{12b}{4}{Scandinavian pronouns}{Item.25}{}}
\abx@aux@cite{allanDanishComprehensiveGrammar1995}
\abx@aux@segm{0}{0}{allanDanishComprehensiveGrammar1995}
\abx@aux@cite{allanDanishComprehensiveGrammar1995}
\abx@aux@segm{0}{0}{allanDanishComprehensiveGrammar1995}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\newlabel{ex:inget}{{18a-i}{5}{Scandinavian pronouns}{Item.47}{}}
\abx@aux@page{13}{5}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{holmbergWordOrderSyntactic1986}
\abx@aux@segm{0}{0}{holmbergWordOrderSyntactic1986}
\abx@aux@cite{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@segm{0}{0}{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Broekhuis 2020}{6}{section.4}\protected@file@percent }
\newlabel{sec:BROEKHUIS}{{4}{6}{Broekhuis 2020}{section.4}{}}
\abx@aux@page{14}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{20}{6}
\newlabel{ex:NegShift}{{25a}{6}{Broekhuis 2020}{Item.60}{}}
\newlabel{ex:NegOS}{{25b}{6}{Broekhuis 2020}{Item.61}{}}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Valentine Bordal 2017}{7}{section.5}\protected@file@percent }
\newlabel{sec:VB}{{5}{7}{Valentine Bordal 2017}{section.5}{}}
\abx@aux@page{23}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of negation strategy}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency of NI property}}{7}{table.4}\protected@file@percent }
\abx@aux@fnpage{25}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@cite{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@segm{0}{0}{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@cite{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@segm{0}{0}{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Zeijlstra 2011}{8}{section.6}\protected@file@percent }
\newlabel{sec:ZEIJLSTRA}{{6}{8}{Zeijlstra 2011}{section.6}{}}
\abx@aux@page{27}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Interaction of NegShift and OS}{8}{section.7}\protected@file@percent }
\newlabel{sec:NEG-OS}{{7}{8}{Interaction of NegShift and OS}{section.7}{}}
\abx@aux@page{33}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of OS and NegShift accoriding to \citet {christensenInterfacesNegationSyntax2005}.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:OSNEGS}{{5}{8}{Summary of OS and NegShift accoriding to \citet {christensenInterfacesNegationSyntax2005}}{table.5}{}}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@segm{0}{0}{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@page{38}{9}
\abx@aux@page{41}{9}
\newlabel{ex:HGfail}{{45}{9}{Interaction of NegShift and OS}{Item.91}{}}
\abx@aux@fnpage{40}{9}
\abx@aux@cite{holmesIntroductionSociolinguistics2017}
\abx@aux@segm{0}{0}{holmesIntroductionSociolinguistics2017}
\abx@aux@cite{holmesIntroductionSociolinguistics2017}
\abx@aux@segm{0}{0}{holmesIntroductionSociolinguistics2017}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{viknerObjectShiftScandinavian2017}
\abx@aux@segm{0}{0}{viknerObjectShiftScandinavian2017}
\abx@aux@cite{viknerVerbMovementVariation2001}
\abx@aux@segm{0}{0}{viknerVerbMovementVariation2001}
\abx@aux@cite{viknerObjectShiftScandinavian2017}
\abx@aux@segm{0}{0}{viknerObjectShiftScandinavian2017}
\abx@aux@cite{viknerVerbMovementVariation2001}
\abx@aux@segm{0}{0}{viknerVerbMovementVariation2001}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{foxCyclicLinearizationSyntactic2005}
\abx@aux@segm{0}{0}{foxCyclicLinearizationSyntactic2005}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Adverbial orders}{10}{section.8}\protected@file@percent }
\newlabel{sec:ADV}{{8}{10}{Adverbial orders}{section.8}{}}
\abx@aux@page{43}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of where we are right now 20201120}{10}{section.9}\protected@file@percent }
\newlabel{sec:RN}{{9}{10}{Summary of where we are right now 20201120}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The problem}{10}{subsection.9.1}\protected@file@percent }
\newlabel{sec:PROBLEM}{{9.1}{10}{The problem}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cyclic-linearization}{10}{subsection.9.2}\protected@file@percent }
\newlabel{sec:CL}{{9.2}{10}{Cyclic-linearization}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Distributional properties of NegShift versus OS}{10}{subsection.9.3}\protected@file@percent }
\newlabel{sec:DISTRIBUTION}{{9.3}{10}{Distributional properties of NegShift versus OS}{subsection.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Next steps}{10}{section.10}\protected@file@percent }
\newlabel{sec:NEXT}{{10}{10}{Next steps}{section.10}{}}
\abx@aux@page{45}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{51}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allanDanishComprehensiveGrammar1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broekhuisUnificationObjectShift2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensenInterfacesNegationSyntax2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eideSwedishCulturomicsGigaword2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelsScandinavianNegativeIndefinites2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foxCyclicLinearizationSyntactic2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergWordOrderSyntactic1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergRemarksHolmbergGeneralization1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmesIntroductionSociolinguistics2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmesSwedishComprehensiveGrammar2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iatridouNegativeDPsAMovement2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penkaNegativeIndefinites2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thrainssonSyntaxIcelandic2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valentinebordalNegationExistentialPredications2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viknerVerbMovementVariation2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viknerObjectShiftScandinavian2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeijlstraSyntacticallyComplexStatus2011}{nyt/global//global/global}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\gdef \@abspage@last{11}
