[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is '20201120_BrinkerhoffAdvising.blg'
[234] biber-darwin:330> INFO - === Fri Nov 20, 2020, 06:43:00
[267] Biber.pm:415> INFO - Reading '20201120_BrinkerhoffAdvising.bcf'
[426] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[449] Biber.pm:4334> INFO - Processing section 0
[467] Biber.pm:4523> INFO - Looking for bibtex format file 'link_laptop.bib' for section 0
[602] bibtex.pm:1682> INFO - LaTeX decoding ...
[10220] bibtex.pm:1494> INFO - Found BibTeX data source 'link_laptop.bib'
[10803] Utils.pm:395> WARN - ISBN '978-0-19-956726-3 978-0-19-956727-0' in entry 'penkaNegativeIndefinites2011' is invalid - run biber with '--validate_datamodel' for details.
[10874] Utils.pm:395> WARN - ISBN '978-1-108-37829-1 978-1-108-42186-7 978-1-108-43438-6' in entry 'broekhuisUnificationObjectShift2020' is invalid - run biber with '--validate_datamodel' for details.
[10917] Utils.pm:395> WARN - ISBN '978-0-521-59790-6 978-0-521-59190-4' in entry 'thrainssonSyntaxIcelandic2010' is invalid - run biber with '--validate_datamodel' for details.
[10925] Utils.pm:395> WARN - ISBN '978-1-138-84500-8 978-1-138-84501-5' in entry 'holmesIntroductionSociolinguistics2017' is invalid - run biber with '--validate_datamodel' for details.
[11004] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[11004] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[11005] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[11005] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[11037] bbl.pm:651> INFO - Writing '20201120_BrinkerhoffAdvising.bbl' with encoding 'UTF-8'
[11052] bbl.pm:754> INFO - Output to 20201120_BrinkerhoffAdvising.bbl
[11053] Biber.pm:128> INFO - WARNINGS: 4
