\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}NegShift}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of NegS across the different Scandinavian languages. WJ = West Jutlandic, Ic = Icelandic, Fa = Faroese, DaL = Danish Linguists, SwL = Swedish Linguists, Scan1 = literary/formal Mainland Scandinavian varieties, Scan2 = colloquial Mainland Scandinavian varieties and Norwegian}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String-vacuous NegS}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NegS across verbs}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NegS across IO}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NegS across preposition}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NegS out of infinitival clauses}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{engelsScandinavianNegativeIndefinites2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penkaNegativeIndefinites2011}{nyt/global//global/global}
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\cite {penkaNegativeIndefinites2011}}{5}{section.3}\protected@file@percent }
\abx@aux@page{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research question}{5}{section.4}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
