\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@cite{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@segm{0}{0}{zeijlstraSyntacticallyComplexStatus2011}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\newlabel{sec:OUTLINE}{{}{1}{Outline of Handout}{section*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Negative indefinite shifting}{1}{section.1}\protected@file@percent }
\newlabel{sec:NEGSHIFT}{{1}{1}{Negative indefinite shifting}{section.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of NegShift across Scandinavian languages. WJ = West Jutlandic, Ic = Icelandic, Fa = Faroese, DaL = Danish Linguists, SwL = Swedish Linguists, Scan1 = literary/formal Mainland Scandinavian, Scan2 = colloquial Mainland Scandinavian and Norwegian}}{1}{table.1}\protected@file@percent }
\newlabel{tab:Distribution}{{1}{1}{Distribution of NegShift across Scandinavian languages. WJ = West Jutlandic, Ic = Icelandic, Fa = Faroese, DaL = Danish Linguists, SwL = Swedish Linguists, Scan1 = literary/formal Mainland Scandinavian, Scan2 = colloquial Mainland Scandinavian and Norwegian}{table.1}{}}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{eideSwedishCulturomicsGigaword2016}
\abx@aux@segm{0}{0}{eideSwedishCulturomicsGigaword2016}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scandinavian pronouns}{2}{section.2}\protected@file@percent }
\newlabel{sec:PRONOUNS}{{2}{2}{Scandinavian pronouns}{section.2}{}}
\abx@aux@cite{allanDanishComprehensiveGrammar1995}
\abx@aux@segm{0}{0}{allanDanishComprehensiveGrammar1995}
\abx@aux@cite{allanDanishComprehensiveGrammar1995}
\abx@aux@segm{0}{0}{allanDanishComprehensiveGrammar1995}
\newlabel{ex:NNP}{{8a}{3}{Scandinavian pronouns}{Item.19}{}}
\newlabel{ex:DN}{{8b}{3}{Scandinavian pronouns}{Item.20}{}}
\abx@aux@page{9}{3}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@page{10}{4}
\newlabel{ex:inget}{{14a-i}{4}{Scandinavian pronouns}{Item.42}{}}
\abx@aux@page{12}{4}
\abx@aux@cite{valentinebordalNegationExistentialPredications2017}
\abx@aux@segm{0}{0}{valentinebordalNegationExistentialPredications2017}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Valentine Bordal 2017}{5}{section.3}\protected@file@percent }
\newlabel{sec:VB}{{3}{5}{Valentine Bordal 2017}{section.3}{}}
\abx@aux@page{14}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of negation strategy}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of NI property}}{5}{table.3}\protected@file@percent }
\abx@aux@fnpage{16}{5}
\abx@aux@fnpage{17}{5}
\abx@aux@cite{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@segm{0}{0}{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@cite{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@segm{0}{0}{zeijlstraSyntacticallyComplexStatus2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{iatridouNegativeDPsAMovement2011}
\abx@aux@segm{0}{0}{iatridouNegativeDPsAMovement2011}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{viknerObjectShiftScandinavian2017}
\abx@aux@segm{0}{0}{viknerObjectShiftScandinavian2017}
\abx@aux@cite{viknerVerbMovementVariation2001}
\abx@aux@segm{0}{0}{viknerVerbMovementVariation2001}
\abx@aux@cite{viknerObjectShiftScandinavian2017}
\abx@aux@segm{0}{0}{viknerObjectShiftScandinavian2017}
\abx@aux@cite{viknerVerbMovementVariation2001}
\abx@aux@segm{0}{0}{viknerVerbMovementVariation2001}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{thrainssonSyntaxIcelandic2010}
\abx@aux@segm{0}{0}{thrainssonSyntaxIcelandic2010}
\abx@aux@cite{foxCyclicLinearizationSyntactic2005}
\abx@aux@segm{0}{0}{foxCyclicLinearizationSyntactic2005}
\abx@aux@cite{engelsScandinavianNegativeIndefinites2012}
\abx@aux@segm{0}{0}{engelsScandinavianNegativeIndefinites2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zeijlstra 2011}{6}{section.4}\protected@file@percent }
\newlabel{sec:ZEIJLSTRA}{{4}{6}{Zeijlstra 2011}{section.4}{}}
\abx@aux@page{18}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{6}{section.5}\protected@file@percent }
\newlabel{sec:NEXT}{{5}{6}{Next steps}{section.5}{}}
\abx@aux@page{24}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allanDanishComprehensiveGrammar1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensenInterfacesNegationSyntax2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eideSwedishCulturomicsGigaword2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engelsScandinavianNegativeIndefinites2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foxCyclicLinearizationSyntactic2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmesSwedishComprehensiveGrammar2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iatridouNegativeDPsAMovement2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penkaNegativeIndefinites2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thrainssonSyntaxIcelandic2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valentinebordalNegationExistentialPredications2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viknerVerbMovementVariation2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{viknerObjectShiftScandinavian2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeijlstraSyntacticallyComplexStatus2011}{nyt/global//global/global}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\gdef \@abspage@last{7}
