\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{holmbergWordOrderSyntactic1986}
\abx@aux@segm{0}{0}{holmbergWordOrderSyntactic1986}
\abx@aux@cite{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@segm{0}{0}{holmbergRemarksHolmbergGeneralization1999}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{broekhuisUnificationObjectShift2020}
\abx@aux@segm{0}{0}{broekhuisUnificationObjectShift2020}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\newlabel{sec:OUTLINE}{{}{1}{Outline of Handout}{section*.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Broekhuis 2020}{1}{section.1}\protected@file@percent }
\newlabel{sec:BROEKHUIS}{{1}{1}{Broekhuis 2020}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{8}{1}
\newlabel{ex:NegShift}{{4a}{1}{Broekhuis 2020}{Item.5}{}}
\newlabel{ex:NegOS}{{4b}{1}{Broekhuis 2020}{Item.6}{}}
\abx@aux@cite{allanDanishComprehensiveGrammar1995}
\abx@aux@segm{0}{0}{allanDanishComprehensiveGrammar1995}
\abx@aux@cite{allanDanishComprehensiveGrammar1995}
\abx@aux@segm{0}{0}{allanDanishComprehensiveGrammar1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scandinavian pronouns}{2}{section.2}\protected@file@percent }
\newlabel{sec:PRONOUNS}{{2}{2}{Scandinavian pronouns}{section.2}{}}
\newlabel{ex:DN}{{8b}{2}{Scandinavian pronouns}{Item.13}{}}
\abx@aux@page{11}{2}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{holmesSwedishComprehensiveGrammar2013}
\abx@aux@segm{0}{0}{holmesSwedishComprehensiveGrammar2013}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{christensenInterfacesNegationSyntax2005}
\abx@aux@segm{0}{0}{christensenInterfacesNegationSyntax2005}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@cite{penkaNegativeIndefinites2011}
\abx@aux@segm{0}{0}{penkaNegativeIndefinites2011}
\abx@aux@page{12}{3}
\newlabel{ex:inget}{{17a-i}{3}{Scandinavian pronouns}{Item.31}{}}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{18}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allanDanishComprehensiveGrammar1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broekhuisUnificationObjectShift2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensenInterfacesNegationSyntax2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergWordOrderSyntactic1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmbergRemarksHolmbergGeneralization1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holmesSwedishComprehensiveGrammar2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penkaNegativeIndefinites2011}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Next steps}{4}{section.3}\protected@file@percent }
\newlabel{sec:NEXT}{{3}{4}{Next steps}{section.3}{}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\gdef \@abspage@last{4}
