\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{brinkerhoffMATCHINGPhrasesNorwegian2020}
\abx@aux@segm{0}{0}{brinkerhoffMATCHINGPhrasesNorwegian2020}
\abx@aux@cite{brinkerhoffMATCHINGPhrasesNorwegian2020}
\abx@aux@segm{0}{0}{brinkerhoffMATCHINGPhrasesNorwegian2020}
\abx@aux@cite{erteschik-shirVariationMainlandScandinavian2019}
\abx@aux@segm{0}{0}{erteschik-shirVariationMainlandScandinavian2019}
\abx@aux@cite{selkirkClauseIntonationalPhrase2009}
\abx@aux@segm{0}{0}{selkirkClauseIntonationalPhrase2009}
\abx@aux@cite{selkirkSyntaxPhonologyInterface2011}
\abx@aux@segm{0}{0}{selkirkSyntaxPhonologyInterface2011}
\abx@aux@cite{erteschik-shirVariationMainlandScandinavian2019}
\abx@aux@segm{0}{0}{erteschik-shirVariationMainlandScandinavian2019}
\abx@aux@cite{bennettLightestRightApparently2016}
\abx@aux@segm{0}{0}{bennettLightestRightApparently2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\newlabel{ex:tree}{{\hbox {(3-a)}}{1}{Brinkerhoff \& Tengesdal 2020}{Item.1}{}}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{elfnerSyntaxProsodyInteractionsIrish2012}
\abx@aux@segm{0}{0}{elfnerSyntaxProsodyInteractionsIrish2012}
\newlabel{ex:OS}{{(8)}{2}{Brinkerhoff \& Tengesdal 2020}{ExNo.8}{}}
\newlabel{ex:noshifting}{{(9)}{2}{Brinkerhoff \& Tengesdal 2020}{ExNo.9}{}}
\abx@aux@page{8}{2}
\newlabel{ex:HBf}{{(11)}{2}{Brinkerhoff \& Tengesdal 2020}{ExNo.11}{}}
\abx@aux@cite{haspelmathIndefinitePronouns1997}
\abx@aux@segm{0}{0}{haspelmathIndefinitePronouns1997}
\abx@aux@cite{haspelmathIndefinitePronouns1997}
\abx@aux@segm{0}{0}{haspelmathIndefinitePronouns1997}
\abx@aux@page{9}{3}
\newlabel{ex:NI}{{\hbox {(14-b)}}{3}{Negative indefinite pronouns}{Item.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bennettLightestRightApparently2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brinkerhoffMATCHINGPhrasesNorwegian2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elfnerSyntaxProsodyInteractionsIrish2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erteschik-shirVariationMainlandScandinavian2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmathIndefinitePronouns1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selkirkClauseIntonationalPhrase2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selkirkSyntaxPhonologyInterface2011}{nyt/global//global/global}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
