[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '20201009_BrinkerhoffAdvising.blg'
[170] biber-darwin:322> INFO - === Mon Oct 12, 2020, 10:50:29
[221] Biber.pm:415> INFO - Reading '20201009_BrinkerhoffAdvising.bcf'
[386] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[405] Biber.pm:4256> INFO - Processing section 0
[406] Utils.pm:75> INFO - Globbing data source 'QP1.bib'
[406] Utils.pm:91> INFO - Globbed data source 'QP1.bib' to QP1.bib
[427] Biber.pm:4455> INFO - Looking for bibtex format file 'QP1.bib' for section 0
[438] bibtex.pm:1653> INFO - LaTeX decoding ...
[609] bibtex.pm:1471> INFO - Found BibTeX data source 'QP1.bib'
[737] Utils.pm:304> WARN - ISBN '978-0-19-829963-9 978-0-19-823560-6' in entry 'haspelmathIndefinitePronouns1997' is invalid - run biber with '--validate_datamodel' for details.
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[763] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[796] bbl.pm:652> INFO - Writing '20201009_BrinkerhoffAdvising.bbl' with encoding 'UTF-8'
[803] bbl.pm:755> INFO - Output to 20201009_BrinkerhoffAdvising.bbl
[803] Biber.pm:128> INFO - WARNINGS: 1
