% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bennettLightestRightApparently2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=62c082e7c38248c22e13bcb2c1fe3977}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e39e0f1afdf57aa41b76876dd0222306}{%
           family={Elfner},
           familyi={E\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=091ed06713969811f3b65a98e70c09f8}{%
           family={McCloskey},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e25fe274d84ceba65f4753d2c79f346d}
      \strng{fullhash}{e25fe274d84ceba65f4753d2c79f346d}
      \strng{bibnamehash}{e25fe274d84ceba65f4753d2c79f346d}
      \strng{authorbibnamehash}{e25fe274d84ceba65f4753d2c79f346d}
      \strng{authornamehash}{e25fe274d84ceba65f4753d2c79f346d}
      \strng{authorfullhash}{e25fe274d84ceba65f4753d2c79f346d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0024-3892, 1530-9150}
      \field{journaltitle}{Linguistic Inquiry}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Linguistic Inquiry}
      \field{shorttitle}{Lightest to the {{Right}}}
      \field{title}{Lightest to the {{Right}}: {{An Apparently Anomalous Displacement}} in {{Irish}}}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{volume}{47}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{169\bibrangedash 234}
      \range{pages}{66}
      \verb{doi}
      \verb 10.1162/LING_a_00209
      \endverb
      \verb{file}
      \verb /Users/mybrink/Zotero/storage/QD7NN6H3/Bennett et al_2016_Lightest to the Right.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.mitpressjournals.org/doi/10.1162/LING_a_00209
      \endverb
      \verb{url}
      \verb http://www.mitpressjournals.org/doi/10.1162/LING_a_00209
      \endverb
    \endentry
    \entry{brinkerhoffMATCHINGPhrasesNorwegian2020}{unpublished}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7c0d8fdf16e991bdf7a0fdd7d16085ff}{%
           family={Brinkerhoff},
           familyi={B\bibinitperiod},
           given={Mykel\bibnamedelima Loren},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec69e2c759ec8ad1f2e43061a2949736}{%
           family={Tengesdal},
           familyi={T\bibinitperiod},
           given={Eirik},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fd04a4ae563d85f8e13a19aec1925f4}
      \strng{fullhash}{8fd04a4ae563d85f8e13a19aec1925f4}
      \strng{bibnamehash}{8fd04a4ae563d85f8e13a19aec1925f4}
      \strng{authorbibnamehash}{8fd04a4ae563d85f8e13a19aec1925f4}
      \strng{authornamehash}{8fd04a4ae563d85f8e13a19aec1925f4}
      \strng{authorfullhash}{8fd04a4ae563d85f8e13a19aec1925f4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{eventtitle}{2020 {{Annual Meeting}} on {{Phonology}}}
      \field{month}{9}
      \field{title}{{{MATCHING}} Phrases in {{Norwegian}} Object Shift. 2020 {{Annual Meeting}} on {{Phonology}} ({{AMP2020}}), {Santa Cruz, CA}, {Sept.} 18-20 ({{Poster}})}
      \field{type}{Poster}
      \field{venue}{{Santa Cruz, CA}}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{elfnerSyntaxProsodyInteractionsIrish2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e39e0f1afdf57aa41b76876dd0222306}{%
           family={Elfner},
           familyi={E\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Massachusetts-Amherst}%
      }
      \list{location}{1}{%
        {Amherst, MA}%
      }
      \strng{namehash}{e39e0f1afdf57aa41b76876dd0222306}
      \strng{fullhash}{e39e0f1afdf57aa41b76876dd0222306}
      \strng{bibnamehash}{e39e0f1afdf57aa41b76876dd0222306}
      \strng{authorbibnamehash}{e39e0f1afdf57aa41b76876dd0222306}
      \strng{authornamehash}{e39e0f1afdf57aa41b76876dd0222306}
      \strng{authorfullhash}{e39e0f1afdf57aa41b76876dd0222306}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This dissertation is an empirical and theoretical study of sentence-level prosody in Conamara (Connemara) Irish. It addresses the architecture of the syntax-phonology interface and the relation between syntactic constituent structure and prosodic structure formation. It argues for a fully interactional view of the interface, in which the phonological form may be influenced by a number of competing factors, including constraints governing syntax-prosody correspondence, linearization, and prosodic well- formedness. The specific proposal is set within the framework of Match Theory (Selkirk 2009b, 2011), an indirect-reference theory of the syntax-prosody interface in which correspondence between syntactic and prosodic constituents is governed by a family of violable MATCH constraints. These constraints call for a one-to-one correspondence between syntactic and prosodic structure, to the extent that prosodic structure may be recursive under pressure from the recursive nature of syntactic phrases. However, this direct correspondence can be overruled by other interacting constraints, including prosodic markedness constraints and, as proposed here, other correspondence relations, as on the linearization of hierarchical syntactic structures. This dissertation argues that the distribution of pitch accents in Conamara Irish provides direct evidence for Match Theory. It is proposed that two phrasal pitch accents, L-H and H-L, demarcate the edges of phonological phrases, where L-H accents specifically target only those phrases which are recursive. Using the distribution of these pitch accents as indicators for the presence of prosodic boundaries, the dissertation investigates a variety of syntactic structures in both the clausal and nominal domain. It is argued that there is a close correspondence between syntactic and prosodic structure in default cases, but that this direct correspondence may be subverted in favour of a structure which better satisfies higher-ranked prosodic markedness constraints. Finally, this dissertation addresses pronoun postposing, a process pervasive in Irish dialects in word order appears to be sensitive to prosodic structure. This dissertation proposes to account for this phenomenon using the theoretical framework developed in the dissertation, in which the main patterns are accounted for through the interaction of MATCH constraints, prosodic markedness constraints, and a proposed violable constraint on the linearization of syntactic structure.}
      \field{pagetotal}{294 p.}
      \field{title}{Syntax-{{Prosody Interactions}} in {{Irish}}}
      \field{type}{Doctoral Dissertation}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{erteschik-shirVariationMainlandScandinavian2019}{unpublished}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=16bfec92413d6cd8a227aa66292190e1}{%
           family={Erteschik-Shir},
           familyi={E\bibinithyphendelim S\bibinitperiod},
           given={Nomi},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=115578d11df2a584ebbff108bd6702c5}{%
           family={Josefsson},
           familyi={J\bibinitperiod},
           given={Gunlög},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f8b9965c42f8c3017e4882976206eb9}{%
           family={Köhnlein},
           familyi={K\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9eaf1883b89888ce23a7d22f3b2ca290}
      \strng{fullhash}{9eaf1883b89888ce23a7d22f3b2ca290}
      \strng{bibnamehash}{9eaf1883b89888ce23a7d22f3b2ca290}
      \strng{authorbibnamehash}{9eaf1883b89888ce23a7d22f3b2ca290}
      \strng{authornamehash}{9eaf1883b89888ce23a7d22f3b2ca290}
      \strng{authorfullhash}{9eaf1883b89888ce23a7d22f3b2ca290}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{lingbuzz/003688}
      \field{title}{Variation in {{Mainland Scandinavian Object Shift}}: {{A Prosodic Analysis}}.}
      \field{type}{lingbuzz/003688}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/mybrink/Zotero/storage/EAFM9JYM/Erteschik-Shir et al_2019_Variation in Mainland Scandinavian Object Shift.pdf
      \endverb
    \endentry
    \entry{haspelmathIndefinitePronouns1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{bibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorbibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authornamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhash}{6554cfb014a9427af44c63f16722a3dd}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Most of the world's languages have indefinite pronouns, that is, expressions such as someone, anything, and nowhere. This book presents an encyclopaedic investigation of indefinite pronouns in the languages of the world, mapping out the range of variation in their functional and formative properties. It shows that cross-linguistic diversity is severely constrained by a set of implicational universals and by a number of unrestricted universals. Topics include formal and functional types of indefinite pronoun, theoretical approaches to the functions of indefinite pronouns, the grammaticalization of indefinite pronouns, and negative indefinite pronouns.}
      \field{annotation}{Accepted: 2018-10-03 09:09:28}
      \field{isbn}{978-0-19-829963-9 978-0-19-823560-6}
      \field{langid}{english}
      \field{title}{Indefinite {{Pronouns}}}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1093/oso/9780198235606.001.0001
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/storage/FUQH7PLP/Haspelmath_1997_Indefinite Pronouns.pdf;/Users/mykelbrinkerhoff/Zotero/storage/H738HHL5/search.html;/Users/mykelbrinkerhoff/Zotero/storage/IKY9SWKC/30819.html
      \endverb
      \verb{urlraw}
      \verb https://library.oapen.org/handle/20.500.12657/30819
      \endverb
      \verb{url}
      \verb https://library.oapen.org/handle/20.500.12657/30819
      \endverb
      \keyw{_tablet_modified}
    \endentry
    \entry{selkirkClauseIntonationalPhrase2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a94d30f07e4679d7fc24e8ef63f30fb4}{%
           family={Selkirk},
           familyi={S\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{fullhash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{bibnamehash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{authorbibnamehash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{authornamehash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{authorfullhash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gengo Kenkyu}
      \field{number}{136}
      \field{title}{On {{Clause}} and Intonational Phrase in {{Japanese}}: {{The}} Syntactic Grounding of Prosodic Constituent Structure}
      \field{volume}{2009}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 73}
      \range{pages}{39}
      \keyw{⛔ No DOI found}
    \endentry
    \entry{selkirkSyntaxPhonologyInterface2011}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a94d30f07e4679d7fc24e8ef63f30fb4}{%
           family={Selkirk},
           familyi={S\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{fullhash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{bibnamehash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{authorbibnamehash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{authornamehash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \strng{authorfullhash}{a94d30f07e4679d7fc24e8ef63f30fb4}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {{Handbook}} of {{Phonological Theory}}}
      \field{isbn}{978-1-4051-5768-1}
      \field{title}{The {{Syntax}}-{{Phonology Interface}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{435\bibrangedash 484}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1002/9781444343069.ch14
      \endverb
      \verb{file}
      \verb /Users/mykelbrinkerhoff/Zotero/Bibliography/2011/SelkirkE/SelkirkE_2011_The Syntax-Phonology Interface.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/9781444343069.ch14
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/9781444343069.ch14
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

