[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is '20200529_Brinkerhoff_Advising.blg'
[199] biber-darwin:322> INFO - === Fri May 29, 2020, 10:58:38
[240] Biber.pm:415> INFO - Reading '20200529_Brinkerhoff_Advising.bcf'
[408] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[442] Biber.pm:4256> INFO - Processing section 0
[443] Utils.pm:75> INFO - Globbing data source 'QP1.bib'
[443] Utils.pm:91> INFO - Globbed data source 'QP1.bib' to QP1.bib
[468] Biber.pm:4455> INFO - Looking for bibtex format file 'QP1.bib' for section 0
[487] bibtex.pm:1653> INFO - LaTeX decoding ...
[729] bibtex.pm:1471> INFO - Found BibTeX data source 'QP1.bib'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[796] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[796] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[812] bbl.pm:652> INFO - Writing '20200529_Brinkerhoff_Advising.bbl' with encoding 'UTF-8'
[817] bbl.pm:755> INFO - Output to 20200529_Brinkerhoff_Advising.bbl
